<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Paasivu</class>
 <widget class="QDialog" name="Paasivu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_Saldo">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>130</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Tilitapahtumat">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Nosto">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Peruuta">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>400</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Peruuta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
